# Object Assembly Agent

## Dependecies
 * ROS
 * OpenCV
 * Eigen
 * [dbot](https://github.com/jackhadfield/dbot)
 * [dbot_ros](https://github.com/jackhadfield/dbot_ros)

## Installation

This project contains three ROS modules. These can be compiled using catkin.

